<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birhday</title>
    <style>
        body{
            background-color: #57b6e9;
        }
        div{
            text-align: center;
            margin-top: 20%;
            
        }
        img{
            width: 200px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        
    <h1>Happy Birthday pappaaa...❤️</h1>
    <img src="./Screenshot 2023-08-24 200046.png" alt="Birthday boy">
        <p>Happy birthday pappaaa...! <br> 
            And thank you for everything you do that shows how much you care for me. <br> I am so thankful for you being my father. <br>
             I wish you a good day full of happiness and blessings...! <br>❤️❤️❤️</p>
</div>



</body>
</html>